{
  "item.spartanshields.shield_basic_wood": "Грубий дерев'яний щит",
  "item.spartanshields.shield_basic_stone": "Щит з кам'яною оправою",
  "item.spartanshields.copper_basic_shield": "Мідний щит з мідною опліткою",
  "item.spartanshields.shield_basic_iron": "Щит з залізним покриттям",
  "item.spartanshields.shield_basic_gold": "Золотий позолочений щит",
  "item.spartanshields.shield_basic_diamond": "Армований діамантами щит",
  "item.spartanshields.netherite_basic_shield": "Незеритовий посилений щит",
  "item.spartanshields.obsidian_basic_shield": "Великий обсидіановий щит",

  "item.spartanshields.shield_basic_bronze": "Щит з бронзовим покриттям",
  "item.spartanshields.shield_basic_steel": "Щит зі сталевим покриттям",
  "item.spartanshields.shield_riot_enderio": "Темносталевий бунтівний щит",

  "item.spartanshields.shield_basic_copper": "Мідний щит з опорою",
  "item.spartanshields.shield_basic_tin": "Щит на олов'яній оправі",
  "item.spartanshields.shield_basic_silver": "Срібний позолочений щит",
  "item.spartanshields.shield_basic_obsidian": "Масивний обсидіановий щит",
  "item.spartanshields.shield_riot_rftools": "Щит Бунту наповнений кров'ю",

  "item.spartanshields.shield_basic_enderium": "Енеріумовий посилений щит",
  "item.spartanshields.shield_basic_invar": "Щит з Інварним покриттям",
  "item.spartanshields.shield_basic_platinum": "Щит з Платиновим покриттям",
  "item.spartanshields.shield_basic_electrum": "Щит з Елекртумним покриттям",
  "item.spartanshields.shield_basic_nickel": "Щит з Нікелевим покриттям",
  "item.spartanshields.shield_basic_lead": "Щит з Cвинцевим покриттям",
  "item.spartanshields.shield_basic_lumium": "Вулканітовий щит",
  "item.spartanshields.shield_basic_signalum": "Зміцнений галакситовий щит",
  "item.spartanshields.shield_flux_ra": "Щит насичений Флюсом",

  "item.spartanshields.shield_botania_manasteel": "Щит з лонсдейлітовим покриттям",
  "item.spartanshields.shield_botania_terrasteel": "Щит посилений ефіріумом",
  "item.spartanshields.shield_botania_elementium": "Щит покритий елементієм",

  "item.spartanshields.shield_basic_constantan": "Щит з константановим покриттям",
  "item.spartanshields.shield_basic_soulforged_steel": "Щит із сталевим покриттям, викуваний з душі",

  "item.spartanshields.shield_abyssalcraft_darkstone": "Щит з темнокам'яною оправою",
  "item.spartanshields.shield_abyssalcraft_abyssalnite": "Щит з абісальнітовим покриттям",
  "item.spartanshields.shield_abyssalcraft_coralium": "Щит з енделітовим покриттям",
  "item.spartanshields.shield_abyssalcraft_dreadium": "Негативний посилений щит",
  "item.spartanshields.shield_abyssalcraft_ethaxium": "Посилений щит з етаксиуму",

  "item.spartanshields.shield_tower_wood": "Дерев'яний баштовий щит",
  "item.spartanshields.shield_tower_stone": "Кам'яний баштовий щит",
  "item.spartanshields.shield_tower_iron": "Залізний баштовий щит",
  "item.spartanshields.shield_tower_gold": "Золотий баштовий щит",
  "item.spartanshields.shield_tower_diamond": "Діамантовий баштовий щит",

  "item.spartanshields.shield_tower_bronz": "Бронзовий баштовий щит",
  "item.spartanshields.shield_tower_steel": "Сталевий баштовий щит",
  "item.spartanshields.shield_tower_copper": "Мідний баштовий щит",
  "item.spartanshields.shield_tower_tin": "Олов'яний баштовий щит",
  "item.spartanshields.shield_tower_silver": "Срібний баштовий щит",
  "item.spartanshields.shield_tower_obsidian": "Обсидіановий баштовий щит",
  "item.spartanshields.shield_tower_enderium": "Ендіріумний баштовий щит",
  "item.spartanshields.shield_tower_invar": "Інварний баштовий щит",
  "item.spartanshields.shield_tower_platinum": "Платиновий баштовий щит",
  "item.spartanshields.shield_tower_electrum": "Електрумний баштовий щит",
  "item.spartanshields.shield_tower_nickel": "Нікелевий баштовий щит",
  "item.spartanshields.shield_tower_lead": "Свинцевий баштовий щит",
  "item.spartanshields.shield_tower_lumium": "Вулканітовий баштовий щит",
  "item.spartanshields.shield_tower_signalum": "Галакситовий баштовий щит",
  "item.spartanshields.shield_tower_constantan": "Константиновий баштовий щит",

  "item.spartanshields.ingotBronze": "Бронзовий злиток",
  "item.spartanshields.ingotSteel": "Сталевий злиток",
  "item.spartanshields.ingotCopper": "Мідний злиток",
  "item.spartanshields.ingotTin": "Олов'яний злиток",
  "item.spartanshields.ingotSilver": "Срібний злиток",
  "item.spartanshields.ingotEnderium": "Ендеріумний злиток",
  "item.spartanshields.ingotInvar": "Інварний злиток",
  "item.spartanshields.ingotPlatinum": "Платиновий злиток",
  "item.spartanshields.ingotElectrum": "Електрумний злиток",
  "item.spartanshields.ingotNickel": "Нікелевий злиток",
  "item.spartanshields.ingotLead": "Свинцевий злиток",
  "item.spartanshields.ingotLumium": "Вулканітний злиток",
  "item.spartanshields.ingotSignalum": "Галаксит",
  "item.spartanshields.ingotConstantan": "Константановий злиток",

  "itemGroup.spartanshields": "Спартанські щити",

  "tooltip.spartanshields.dev.wip": "Наразі у стадії розробки (WIP)",
  "tooltip.spartanshields.dev.unimplemented": "Ще не реалізовано!",
  "tooltip.spartanshields.protection": "Максимальний захист: %d",
  "tooltip.spartanshields.shieldBash": "Блок і [%s] до щитового удару",
  "tooltip.spartanshields.onBlock": "У блоці: %s",
  "tooltip.spartanshields.buttonShieldBash": "Підкрастися + ліва кнопка миші",
  "tooltip.spartanshields.shieldSilver.desc": "Шкода від нежиті",
  "tooltip.spartanshields.shieldSignalum.desc": "Завдає слабкості (%ds) ворогам",
  "tooltip.spartanshields.shieldLumium.desc": "Завдає світіння (% ds) ворогам",
  "tooltip.spartanshields.shieldEnderium.desc": "Завдає ворогам повільність (%ds)",
  "tooltip.spartanshields.shieldElementium.desc": "Створить Піксі (%d%% ймовірність)",
  "tooltip.spartanshields.rfCapacity": "%,d/%,d RF",
  "tooltip.spartanshields.rfPerDamage": "Використання %,d RF на одиницю поглиненого пошкодження",
  "tooltip.spartanshields.rfShield.desc": "Працює з використанням Redstone Flux",
  "tooltip.spartanshields.uiCapacity": "%,d/%,d µI",
  "tooltip.spartanshields.uiPerDamage": "Використовується %,d µI на одне поглинуте серце пошкодження",
  "tooltip.spartanshields.feCapacity": "%,d/%,d FE",
  "tooltip.spartanshields.fePerDamage": "Використовується %,d FE на одиницю поглиненої шкоди",
  "tooltip.spartanshields.feShield.desc": "Приймає RF, Micro Infinity, Forge Energy тощо.",

  "tooltip.spartanshields.hasPatterns": "Має наступні шаблони банерів:",

  "tooltip.spartanshields.cantCraftMissingMods": "Не може бути створений. Відсутні модифікації:",
  "tooltip.spartanshields.cantCraftMissingMaterial": "Не може бути створений. Відсутній матеріал %s.",


  "config.spartanshields.durabilityWoodShield": "Міцність грубого дерев'яного щита",

  "enchantment.spartanshields.spikes": "Шипи",
  "enchantment.spartanshields.deflect": "Відхилення",
  "enchantment.spartanshields.ssenchspikes.desc": "Завдає шкоди ворогам, які потрапили в щит під час блокування",

  "message.spartanshields.poweredShieldBlockFail": "Не може поглинати пошкодження. Щит розрядився."
}
